<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Slide Demo</title>
<style>
  html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .pages {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .page {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 100px;
    -webkit-transition: -webkit-transform .5s ease-out;
       -moz-transition: -moz-transform .5s ease-out;
            transition: transform .5s ease-out;
  }
  .page1 { background:red;}
  .page2 { background:green;}
  .page3 { background:blue;}
  .page4 { background:#f01234;}
  .page5 { background:#0099ff;}
  /* the box animation */
  .box {
    width:100px;
    height:100px; 
    background:black; 
  }
  .play .myAnimation {
    animation:move 1s ease 1 both;
    -webkit-animation: move 1s ease 1 both;
  }
  @-webkit-keyframes move {
    100%{
      -webkit-transform:translate3d(150px,0,0);
      transform:translate3d(150px,0,0);
       -ms-transform: translate3d(150px,0,0);
    }
  }
</style>
</head>

<body>

  <div class="pages">
    <div class="page page1">page1</div>
    <div class="page page2">page2<div class="box myAnimation"></div></div>
    <div class="page page3">page3</div>
    <div class="page page4">page4</div>
    <div class="page page5">page5</div>
  </div>

</body>
<script type="text/javascript" src="./slide.min.js"></script>
<script>
console.log(window.Slide);
var pages = new Slide({
  wrap: document.querySelector('.pages'),
  type: 'Y',
  onSlideEnd: function(i) {
    console.log(i);
  }
});
</script>
</html>